<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,
    h1 {
        font-family: "Raleway", sans-serif;
        color: black;
        text-shadow: 2px 2px 5px blue;
    }

    body,
    p {
        color: black;
    }

    body,
    html {
        height: 100%
    }

    .bgimg {
        background-image: url('infrastructure_diagram.jpeg');
        min-height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        opacity: 0.8;
    }
</style>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <img src="udacity-2-logo.png" style="width:30%" alt="Udacity Logo">
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">Udacity Demo Web Server Up and Running!</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">by Ahmed Gharib</p>
        </div>
    </div>

</body>

</html>